<!DOCTYPE html>
<html>
    <head>
        <script src="head-loader.js"></script>
        <script src="navbar-loader.js"></script>
        <div id="head-placeholder"></div>
    </head>
    <body>
        <div class="fixedview">
            <!--headerelement voor homebutton en titel op de pagina-->
            <header class="homepage">
                <a href="index.html" target="_self"><img class="homebutton" src="img/home-5-48.png"></img></a>
                <h1>Weer</h1>
            </header>  
            <!--navigatiebalk met dropdownmenu-->
            <div id="navbar-placeholder"></div>
            <hr>
        </div>
        <div class=rest>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Geef een stad in">
                <button><img src="img/search.png" width="20" height="20"></button>
            </div>
        </div>
        <div class="opleiding">
     
        </div>
        </div>

     </body>
        
</html>